PORT = 3000
MONGO_CONNECTION = mongodb+srv://parikshitagarwal134:admin123@cluster0.kvxfxi0.mongodb.net/diet-recommendation
JWT_SECRET_KEY = XNdujwdo
EDAMAM_API_URL = https://api.edamam.com/api/
EADMAM_APP_ID = 4163dfaf
EADMAM_APP_KEY = b5ffcfc50f47da83e89299753eff6680